{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-5HA75GO;user id=rajesh;password=Rajesh#124;Database=CrystalFlightsDB;TrustServerCertificate=True;"
  }
}
