{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-5HA75GO;user id=rajesh;password=Rajesh123456;Database=CrystalFlightsDB;TrustServerCertificate=True;"
  },
  "AuthOptions": {
    "SecureKey": "SampleKeySecrate@4Wvb674893w89v63W^V%^#v9c9 @#$^cv2@@#4cxx!@#$XC$",
    "Issuer": "http://localhost:7122",
    "Audience": "http://localhost:7122",
    "ExpiresInMinutes": 60
  }
}
